MONGO = "mongodb+srv://harmaton:jatranajatrana@jt.90ui47u.mongodb.net/jatrana?retryWrites=true&w=majority"
PASS_SEC = mahton
JWT_SEC = mahtony
MPESA_PAYBILL = 
MPESA_CONSUMER = JIPCKs6Jn2GoGiLqgGha6IuysGNiGYhS
MPESA_PASSKEY =
MPESA_CONSUMER_SECRET_KEY = SBh0BEV67tVPrJWb